<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@color/bg">
    
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:scaleType="fitCenter"
        app:riv_corner_radius="10dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        android:id="@+id/picture"
        android:src="@drawable/car"/>
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="65dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="8dp" 
       android:layout_marginRight="10dp"
       android:layout_gravity="center_vertical">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:textSize="18sp"
           android:id="@+id/name"
           android:textColor="@color/font"
           android:text="爱奇艺"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:textSize="15sp"
           android:id="@+id/description"
           android:textColor="@color/font"
           android:text="12.5M"/>
       <Button 
           android:layout_width="60dp"
           android:layout_height="30dp"
           android:text="@string/install"
           android:layout_centerVertical="true"
           android:textSize="13sp"
           android:id="@+id/operation"
           android:textColor="@color/intsall_bt_text"
           android:background="@drawable/install_bt"
           android:layout_alignParentRight="true"
           />
   </RelativeLayout>
    

</LinearLayout>
