<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/applist"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/title"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/app_classtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/app_manage_tab_color"
            android:textSize="22dp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:numColumns="2"
        app:ptrMode="pullFromEnd" 
        android:horizontalSpacing="1dip" 
        android:verticalSpacing="1dip"/>

</LinearLayout>